version: '3'
services:

  #PHP Service
  app:
    container_name: admintoolkit-laravel-demo-app
    image: admintoolkit-laravel-demo-app-image
    build:
      context: .
      dockerfile: docker/Dockerfile-php8
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    extra_hosts:
      - "host.docker.internal:${HOST_IP}"
      - "admintoolkit-laravel-demo-dev.io:${HOST_IP}"
    networks:
      - admintoolkit-laravel-demo-network

  #Nginx Service
  nginx:
    container_name: admintoolkit-laravel-demo-nginx
    image: nginx:1.17
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www/html
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    extra_hosts:
      - "host.docker.internal:${HOST_IP}"
      - "admintoolkit-laravel-demo-dev.io:${HOST_IP}"
    networks:
      - admintoolkit-laravel-demo-network
  #MySQL Service
#   database:
#     container_name: admintoolkit-laravel-demo-mysql
#     image: mysql:5.7
#     restart: unless-stopped
#     tty: true
#     ports:
#       - "3306:3306"
#     command: [
#       "mysqld",
#       "--default-authentication-plugin=mysql_native_password",
#       "--character-set-server=utf8mb4",
#       "--collation-server=utf8mb4_unicode_ci"
#     ]
#     environment:
#       MYSQL_DATABASE: help_desk_local_db
#       MYSQL_ROOT_PASSWORD: password
#     volumes:
#       - ./docker/database_data_dir:/var/lib/mysql
#     extra_hosts:
#       - "host.docker.internal:${HOST_IP}"
#       - "admintoolkit-laravel-demo-dev.io:${HOST_IP}"
#     networks:
#       - admintoolkit-laravel-demo-network

  #Node Service
  node:
    container_name: admintoolkit-laravel-demo-node
    image: node:20.10.0-alpine3.19
    working_dir: /var/www/html
    tty: true
    ports:
    #   - "5174:5174"
    - "3000:3000"
    volumes:
      - ./:/var/www/html
    depends_on:
      - app
    extra_hosts:
      - "host.docker.internal:${HOST_IP}"
      - "admintoolkit-laravel-demo-dev.io:${HOST_IP}"
    user: "1000:1000"
    networks:
      - admintoolkit-laravel-demo-network

#Docker Networks
networks:
  admintoolkit-laravel-demo-network:
    driver: bridge
